# spring_template

./: LICENSE  README.md  tutorial-src.txt
bearing/: .project
bearing/web/: .gitignore  pom.xml
bearing/web/src/main/java/biz/eventual/bearing/: AirportForm.java
bearing/web/src/main/java/biz/eventual/bearing/bean/: Airport.java
bearing/web/src/main/java/biz/eventual/bearing/controller/: AirportController.java
bearing/web/src/main/java/biz/eventual/bearing/dao/: AirportListDAO.java  IAirportListDAO.java
bearing/web/src/main/java/biz/eventual/bearing/services/: IServiceAirportList.java  ServiceAirportList.java
bearing/web/src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
bearing/web/src/main/webapp/WEB-INF/: dispatcher-servlet.default.xml  web.xml
bearing/web/src/main/webapp/view/: airport-new.jsp  airports.jsp  index.jsp
